{
  "name": "projetoesi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "Este projeto visa desenvolver um sistema de gestão para restaurantes, abrangendo funcionalidades como controle de estoque, gestão de pedidos, e registro de pontos de fidelidade. O objetivo é automatizar processos operacionais, melhorar a eficiência e fornecer relatórios detalhados para a administração.",
  "dependencies": {
    "@mui/material": "^6.0.2",
    "react": "^18.3.1"
  }
}
